# settngs in this file are automatically applied on each new tmux session
# ln -s ~/GIT/dotfiles/.tmux.conf ~/.tmux.conf

# Ctrl+b ? - see ALL tmux commands
# Ctrl+b :list-commands

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
